logdir = /var/log/dyatel
pidfile = /var/run/dyatel/supervisor.pid

[first]
cmd = /usr/bin/dyatel-ivr-aa
autostart = yes
autorestart = yes
restartdelay = 1
log.timestamp = yes
log.microseconds = no

[second]
cmd = /usr/bin/dyatel-provision
autostart = yes
autorestart = no
restartdelay = 3600



