logdir = /var/log/dyatel
pidfile = /var/run/dyatel/supervisor.pid

[ivr]
cmd = /usr/bin/dyatel-ivr-aa
autostart = yes
autorestart = yes
restartdelay = 1
log.timestamp = yes
log.microseconds = no

[provision]
cmd = /usr/bin/dyatel-provision
autostart = yes
autorestart = no
restartdelay = 3600

[sconnect]
cmd = /usr/bin/dyatel-sconnect
autostart = yes
autorestart = yes

[webconsole]
cmd = /usr/bin/dyatel_fastcgi.pl -n 5 -l /tmp/dyatel.socket
autostart = yes
autorestart = yes

[eventsource]
cmd = /usr/bin/dyatel_eventsource.pl
autostart = yes
autorestart = yes

[daw]
cmd = /usr/bin/dyatel-daw
autostart = yes
autorestart = yes
restartdelay = 10

[cti-spaxxx]
cmd = /usr/bin/dyatel-cti-spaxxx
autostart = yes
autorestart = yes
restartdelay = 10

