[general]
;priority=100

[default]
autostart=yes
timeout=10000
retry=5
encoding=UTF8

[localdb]
host=localhost
;port=5432
database=dyatel
user=dyatel
password=dyatel
poolsize=10
; listen=ev1,ev2, ev3

