[general]
;priority=100


[default]
; autostart: bool: Automatically initiate the connection on startup
autostart=yes

; timeout: int: Query timeout in milliseconds
timeout=10000

; retry: int: How many times to retry the connection or query
retry=5

; encoding: string: Character set encoding used to communicate with the server
;  If not set will match the encoding of server side database
;encoding=

[localdb]
host=localhost
;port=5432
database=yate
user=yate
password=yate
poolsize=3

listen=ev1,ev2, ev3

