# rename this file to dyatel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Dyatel
default_view HTML

<Model DB>
	<connect_info>
		dsn             dbi:Pg:dbname=dyatel
		user            dyatel
		password        dyatel
		pg_enable_utf8  1
	</connect_info>
</Model DB>

<Model Yate>
	<extmodule>
		address         127.0.0.1
		port            42428
	</extmodule>
</Model Yate>

<Plugin::Static::Simple>
	dirs    static
	dirs    avatars
</Plugin::Static::Simple>

<Model ConfDefs>
	path            /etc/dyatel/config_params.yml
</Model ConfDefs>

<Provision>
	templates       /usr/share/dyatel/provision-templates/
	output          /srv/tftp/ph/
	<Params>
		SIPServer       192.168.1.53
		NTPServer       192.168.1.2
		SpaDialPlan     (*1|*xx|[12348]xx|5xxx|9,x.|x.)
	</Params>
</Provision>

<EventSource>
#	scheme          http
#	host            dyatel.some.domain.com
	port            8080
	keepalive       25
</EventSource>

<Model Backups>
	root_dir        /var/backups/dyatel
	keep_archives   10
	verbose         0
	backup_pkg      1
	backup_cdr      1
</Model Backups>

<Model FS::Avatars>
	fsdir          /var/lib/dyatel/avatars
	webdir         /avatars
</Model FS::Avatars>

<Daw>
	Workers         4
	templates       /usr/share/dyatel/daw-templates/
</Daw>

