# rename this file to dyatel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Dyatel

<Model DB>
	<connect_info>
		dsn             dbi:Pg:dbname=dyatel
		user            dyatel
		password        dyatel
	</connect_info>
</Model DB>

<Model Yate>
	<extmodule>
		address         127.0.0.1
		port            42428
	</extmodule>
</Model Yate>

<Provision>
	templates       /usr/share/dyatel/templates/
	output          /srv/tftp/ph/
	<Params>
		SIPServer       192.168.1.53
		NTPServer       192.168.1.2
	</Params>
</Provision>



